CREATE SCHEMA IF NOT EXISTS `PROJETOINTEGRADOR` DEFAULT CHARACTER SET utf8 ;
USE `PROJETOINTEGRADOR` ;

-- -----------------------------------------------------
-- Table `PROJETOINTEGRADOR`.`ESPECIALIDADES`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `PROJETOINTEGRADOR`.`ESPECIALIDADES` (
  `HANDLE` INT NOT NULL,
  `DESCRICAO` VARCHAR(150) NULL,
  PRIMARY KEY (`HANDLE`))
;


-- -----------------------------------------------------
-- Table `PROJETOINTEGRADOR`.`MEDICOS`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `PROJETOINTEGRADOR`.`MEDICOS` (
  `HANDLE` INT NOT NULL,
  `NOME` VARCHAR(100) NULL,
  `CRM` VARCHAR(20) NULL,
  `ESPECIALIDADE_HANDLE` INT NOT NULL,
  PRIMARY KEY (`HANDLE`, `ESPECIALIDADE_HANDLE`),
  INDEX `fk_MEDICO_ESPECIALIDADE_idx` (`ESPECIALIDADE_HANDLE` ASC) ,
  CONSTRAINT `fk_MEDICO_ESPECIALIDADE`
    FOREIGN KEY (`ESPECIALIDADE_HANDLE`)
    REFERENCES `PROJETOINTEGRADOR`.`ESPECIALIDADES` (`HANDLE`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
;


-- -----------------------------------------------------
-- Table `PROJETOINTEGRADOR`.`PACIENTES`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `PROJETOINTEGRADOR`.`PACIENTES` (
  `HANDLE` INT NOT NULL,
  `NOME` VARCHAR(100) NULL,
  `SEXO` CHAR(1) NULL,
  `DATANACIMENTO` DATE NULL,
  PRIMARY KEY (`HANDLE`))
;


-- -----------------------------------------------------
-- Table `PROJETOINTEGRADOR`.`CONSULTAS`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `PROJETOINTEGRADOR`.`CONSULTAS` (
  `HANDLE` INT NOT NULL,
  `HORAINICIO` DATETIME NULL,
  `MEDICOS_HANDLE` INT NOT NULL,
  `MEDICOS_ESPECIALIDADE_HANDLE` INT NOT NULL,
  `PACIENTES_HANDLE` INT NOT NULL,
  PRIMARY KEY (`HANDLE`, `MEDICOS_HANDLE`, `MEDICOS_ESPECIALIDADE_HANDLE`, `PACIENTES_HANDLE`),
  INDEX `fk_CONSULTAS_MEDICOS1_idx` (`MEDICOS_HANDLE` ASC, `MEDICOS_ESPECIALIDADE_HANDLE` ASC) ,
  INDEX `fk_CONSULTAS_PACIENTES1_idx` (`PACIENTES_HANDLE` ASC) ,
  CONSTRAINT `fk_CONSULTAS_MEDICOS1`
    FOREIGN KEY (`MEDICOS_HANDLE` , `MEDICOS_ESPECIALIDADE_HANDLE`)
    REFERENCES `PROJETOINTEGRADOR`.`MEDICOS` (`HANDLE` , `ESPECIALIDADE_HANDLE`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_CONSULTAS_PACIENTES1`
    FOREIGN KEY (`PACIENTES_HANDLE`)
    REFERENCES `PROJETOINTEGRADOR`.`PACIENTES` (`HANDLE`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
;
